{
  "ConnectionStrings": {
    "ConStr": "workstation id=DbDataEvent.mssql.somee.com;packet size=4096;user id=Jeyct10_SQLLogin_1;pwd=uftd23u7dh;data source=DbDataEvent.mssql.somee.com;persist security info=False;initial catalog=DbDataEvent; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
